final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_floors": "FLOORS",
  "lbl_page_one": "Page One",
  "lbl_raise_a_request": "RAISE A REQUEST",
  "lbl_how_it_works": "How it works",
  "lbl_1": "1",
  "lbl_our_packages": "Our Packages",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_track_transact": "Track &\nTransact",
  "lbl_6": "6",
  "lbl_receive_designs": "Receive\nDesigns",
  "lbl_meet_our_expert": "Meet our\nexpert",
  "msg_get_things_started": "GET THINGS STARTED WITH US.....",
  "lbl_login": "LOGIN",
  "lbl_cost_estimator": "Cost\nEstimator",
  "lbl_details": "Details",
  "lbl_residential": "Residential",
  "lbl_app_navigation": "App Navigation",
  "lbl_enter_value": "Enter value",
  "lbl_calculators": "Calculators",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_commercial": "Commercial",
  "lbl_book_with_us": "Book With Us",
  "msg_material_estimator": "Material \nEstimator",
  "lbl_area": "AREA",
  "lbl_home_page": "Home Page",
  "lbl_sign_up": "SIGN-UP",
  "lbl_settle_in": "Settle In",
  "lbl_quotation": "Quotation",
  "msg_landing_page_with": "Landing page with logo",
  "msg_hello_ishita_ray": "Hello, Ishita Ray",
  "msg_luxury_residential": "Luxury \nResidential",
  "msg_building_your_dream":
      "Building your dream house is now easier than ever with All The Way Home.\nYour dream house is just a click away.",
  "lbl_timeline": "Timeline",
  "lbl_request_raised": "Request\nRaised"
};
